/**
 @mainpage <a href="https://github.com/theAgingApprentice/icUnderware">icUnderwear</a> <-- Your next robot project start here! 
                                                                                                     
 Overview
 ========
  
 This repository contains Arduino code that will get you off to a flying 
 start when you begin your next robot project. Simply clone this template 
 repository and use the source code to boot strap the development of your 
 robot's integrated circuit firmware.
  
 Features
 ========
  
 1. Modular code for easy maintenance
 2. Hardware aware for easy configuration
 3. Supports typical subsystems found in robot projects
 4. Repo auto generates online documentation
 5. MIT License
 
 Compatability
 =============
 
 This code has only been tested on the Adafruit Huzzah32 development board 
 containing the Espressif ESP WROOM32 SOC featuring a pair of 
 Cadence/Xtensa®32-bit LX6 microprocessors.
 
 License
 =======
 
 Licensed under the MIT License <http://opensource.org/licenses/MIT>.
 */